<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" 
    crossorigin="anonymous">
    {% load static %}
    <title>quiz</title>
    <style>
        .highlight
        {
            border: 2px solid orangered;
        }
        body
        {background-color: #5525A4;
            
            /* background-position: center; */
        }
  #d1
  {
   
    font-family:Georgia,serif;
    font-size: 28px;
    border-radius: 3px;
    
    background-image: linear-gradient(to right top, #e4d21c, #f3b92c, #f8a140, #f48c53, #e87b63);
  
  }
  #d2
  { 
    margin: 30px 40px 40px 40px;
    box-shadow: 0 0 5px 2px black;
    background-image: linear-gradient(to right top, #5826ba, #5546c8, #575fd3, #5e76dc, #6c8ce2, #6d8ce2, #6e8ce1, #6f8ce1, #6576da, #615dd1, #6442c4, #691bb3);
  }
  #opt1
  {
    text-align: center; margin-top: 40px; font-size: 35px; font-weight: bold;
  }
  #opt2
  {
    text-align: center; margin-top: 40px; font-size: 35px; font-weight: bold;
  }
  #a{background-color: white; border-radius: 4px;} #a:hover{background-color: rgb(103, 225, 103); color:black;}
  #b{background-color: white; border-radius: 4px;} #b:hover{background-color: rgb(103, 225, 103); color:black;}
  #c{background-color: white; border-radius: 4px;} #c:hover{background-color: rgb(103, 225, 103); color:black;}
  #d{background-color: white; border-radius: 4px;} #d:hover{background-color: rgb(103, 225, 103); color:black;}
  
    </style>
</head>
<script>
    document.addEventListener('DOMContentLoaded', function () {
      // Check if the browser supports the Web Speech API
      if ('speechSynthesis' in window) {
        // Create a new SpeechSynthesisUtterance
        var message = new SpeechSynthesisUtterance("{{question}} and your option are: a){{a}},option b){{b}},option c){{c}},option d){{d}}");

        // Set voice options (optional)
        message.voice = speechSynthesis.getVoices()[0]; // You can choose a specific voice
        message.rate = 1; // Speed of speech (0.1 to 10)
        message.pitch = 1; // Pitch of speech (0 to 2)

        var speakButton = document.getElementById('speakButton');

        speakButton.addEventListener('click', function () {
          // Speak the text when the button is clicked
          window.speechSynthesis.speak(message);
        });
      } else {
        console.error('Speech synthesis is not supported in this browser.');
      }
    });
  </script>


<body >
    <div class="container-fluid">
      <div class="row" style="font-size: 50px; font-weight: bold; letter-spacing: 5px; text-align: center; color: white;">
        <div class=" col-md-12">Welcome To KBC</div>
      </div>
    <div class="row" id="d2">
      <div class="col-md-8" style="background-image: url('{% static 'amitabh.jpg' %}'); background-size: cover; background-repeat: no-repeat; background-position: center;">

    
        <form method="post">
        <input type="hidden" name="ans" value="{{ans}}">
        
    <div class='row' style="margin-top: 200px;">
        <div class="col-md-1"></div>
        <div class="col-md-10" id="d1">{{quest}}.{{question}}</div>
        <div class="col-md-1"></div>
    </div> 
    <div class="row" style="margin-top: 10px;"></div>
        
        <div class="row" id="opt1">
            <div class="col-md-2"></div>
            <div class="col-md-3" id="a"><label><input  type="radio" name="selected_option" value="0" required>{{a}}</label></div>
            <div class="col-md-2"></div>
            <div class="col-md-3" id="b"><label><input  type="radio" name="selected_option" value="1" required>{{b}}</label></div>
            <div class="col-md-2"></div>
        </div>
      <div class="row" id="opt2">
            <div class="col-md-2"></div>
            <div class="col-md-3" id="c" ><label><input type="radio" name="selected_option" value="2" required>{{c}}</label></div>
            <div class="col-md-2"></div>
            <div class="col-md-3" id="d"><label><input type="radio" name="selected_option" value="3" required>{{d}}</label></div>
            <div class="col-md-2"></div>
        </div>

        
        <input type="hidden" name="qno" value="{{qno}}">
        <br>
        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-3"><button id="speakButton" class="form-control btn btn-success" style="font-family: Verdana;">Speak</button></div>
            <div class="col-md-2"></div>
            <div class="col-md-3"><button type="submit" class="form-control btn btn-success" style="font-family: Verdana;">Lock</button></div>
            <div class="col-md-2"></div>
            
        </div>
        <!-- {{ans}} -->
        {% csrf_token %}

        </form>
    </div>
        <div class="col-md-4" style="border: 2px solid red;">
        <table class="table table-striped table-hover table-responsive">
            {% for reward in rewards %}
        <tr >
         <td class="{{reward.class}}">{{reward.reward}}</td> 
        </tr> 
            {% endfor %}
        </table>
        </div>        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</div>
</div> 
 


        <!-- <label><input type="radio" name="selected_option" value="0" required>{{a}}</label></br>
        <label><input type="radio" name="selected_option" value="1" required>{{b}}</label></br>
        <label><input type="radio" name="selected_option" value="2" required>{{c}}</label></br>
        <label><input type="radio" name="selected_option" value="3" required>{{d}}</label></br> -->
</body>

</html>